# JetBrainsAcademy-MusicAdvisor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/advisor/: AdvisorProperties.java  AppConfig.java  Main.java
src/main/java/advisor/authentication/: AccessTokenErrorDecoder.java  NeverAuthenticatedUserCommandAuthentication.java  SpotifyAccessCodeFetcher.java  SpotifyAccessTokenClient.java  SpotifyAccessTokenFetcher.java  SpotifyOAuthUserCommandAuthentication.java  UserCommandAuthentication.java  UserCommandAuthenticationFacade.java
src/main/java/advisor/authentication/dto/: SpotifyAccessTokenRequest.java  SpotifyAccessTokenResponse.java
src/main/java/advisor/controller/: CommandLineController.java  UserCommand.java
src/main/java/advisor/model/: AdvisorException.java  Categories.java  FeaturedPlaylists.java  NewReleases.java  PageableSpotifyModel.java  PlaylistsByCategory.java  SpotifyResourceCollection.java
src/main/java/advisor/model/deserializer/: PageDeserializer.java  PlaylistDeserializer.java  ReleaseDeserializer.java
src/main/java/advisor/model/dto/: Artist.java  Category.java  CommandLinePrintable.java  Page.java  Playlist.java  Release.java
src/main/java/advisor/model/service/: Advisor.java  ResourceErrorDecoder.java  SpotifyAdvisor.java  SpotifyAdvisorClient.java  SpotifyAdvisorException.java
src/main/java/advisor/runner/: AdvisorRunner.java  CommandLineAdvisorRunner.java
src/main/java/advisor/view/: CommandLineView.java
src/main/resources/: application.properties
src/test/java/advisor/: AdvisorPropertiesTest.java  CommandLineSpotifyAdvisorEndToEndTest.java  TestConfig.java
src/test/java/advisor/authentication/: AlwaysAuthenticatedUserCommandAuthentication.java  NeverAuthenticatedUserCommandAuthentication.java  SpotifyAccessCodeFetcherTest.java  SpotifyAccessTokenFetcherTest.java  SpotifyOAuthUserCommandAuthenticationTest.java
src/test/java/advisor/controller/: CommandLineControllerAndViewTest.java  CommandLineControllerAuthenticationTest.java
src/test/java/advisor/model/: CategoriesTest.java  FeaturedPlaylistsTest.java  NewReleasesTest.java  PlaylistsByCategoryTest.java
src/test/java/advisor/model/service/: FakeAdvisor.java  FakeAdvisorData.java  SpotifyAdvisorTest.java
src/test/java/advisor/utils/: ChromeDriverClassExtension.java  ChromeDriverSetupRule.java  FreePortExtension.java  SpotifyAppUIAuthenticator.java  SystemInMockClassExtension.java
src/test/java/advisor/view/: CommandLineViewTest.java
src/test/java/jetbrainsacademy/: MusicAdvisorTest.java
src/test/resources/__files/: categories.json  category-playlists.json  featured-playlists.json  new-releases.json
