plugins {
    id 'java'
    id "application"
    id "io.freefair.lombok" version "5.1.0"
}

group 'advisor'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
mainClassName = 'advisor.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    implementation 'com.google.code.gson:gson:+'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'io.github.openfeign:feign-core:10.11'
    implementation 'io.github.openfeign:feign-gson:10.11'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.2'
    testImplementation 'com.github.tomakehurst:wiremock:2.26.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.springframework:spring-test:5.2.8.RELEASE'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.2.0'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.awaitility:awaitility:4.0.3'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperty "file.encoding", "utf-8"
    systemProperty "spotify.username", findProperty("spotify.username")
    systemProperty "spotify.password", findProperty("spotify.password")
    systemProperty "spotify.client.id", findProperty("spotify.client.id")
    systemProperty "spotify.client.secret", findProperty("spotify.client.secret")
}

wrapper {
    gradleVersion = '5.3.1'
}