spotify.clientid=your_spotify_app_client_id
spotify.client_secret=your_spotify_app_client_secret
spotify.default_access_host=https://accounts.spotify.com
spotify.default_resource_host=https://api.spotify.com
redirect_uri=http://localhost:8080
page_size=5
access_code_server_timeout_seconds=180
locale=en-GB
