spotify.client.id=your_spotify_app_client_id
spotify.client.secret=your_spotify_app_client_secret
spotify.host.access=https://accounts.spotify.com
spotify.host.resource=https://api.spotify.com
redirect-uri=http://localhost:8080
page-size=5
locale=en-GB
access-code-server.timeout-seconds=180
